{

  "ApplicationInsights": {
    "InstrumentationKey": ""
  },

  "ApplicationName": "TEST.MegaCentralFinance",

  "ConnectionStrings": {

    // --- DATABASE LOCALHOST ---
    "DefaultConnectionString": "Server=localhost;Database=TestMegaCentral;Uid=sa;Pwd=merpati;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
